// ==UserScript==
// @name        redmine 复制脚本
// @namespace   Violentmonkey Scripts
// @match       http://192.168.20.22:3001/issues/*
// @grant       none
// @version     1.0
// @author      Jeson
// @description 2022/7/11 14:45:12
// ==/UserScript==


(function(){
  let id = document.querySelector("#content > h2").textContent
  let context = document.querySelector('.subject h3').textContent
  let value = id + context
  
  let a = document.createElement('a')
  a.id = 'copy'
  a.textContent = '复制'
  a.href = 'javascript:void(0)'
  document.querySelector('#content > .contextual').appendChild(a)
  
  document.querySelector("#copy")
    .addEventListener('click',() => {
    const input = document.createElement('input');
    document.body.appendChild(input);
    input.setAttribute('value', value);
    input.select();
    if (document.execCommand('copy')) {
        document.execCommand('copy');
    }
    document.body.removeChild(input);
  })
})();