// ==UserScript==
// @name        TMDB 点击详情空白复制其 id - themoviedb.org
// @namespace   Violentmonkey Scripts
// @match       https://www.themoviedb.org/search
// @grant       none
// @version     1.0
// @author      -
// @description 2022/7/10 21:25:38
// ==/UserScript==

// TMDB 点击详情空白复制其 id

(function() {
  'use strict';
  let r = /\/(\d+)/
  document.querySelectorAll('.details').forEach(
    item => item.addEventListener('click', () => {
      let id = item.querySelector('a').href.match(r)[1]
      const input = document.createElement('input');
      document.body.appendChild(input);
      input.setAttribute('value', id);
      input.select();
      if (document.execCommand('copy')) {
        document.execCommand('copy');
        // console.log('复制成功');
      }
      document.body.removeChild(input);
      console.log(item.style.background)
      if(item.style.background == '')
        item.style.background="yellow"
      else
        item.style.background=""
    }))                                                                       
})();